import React, {Component} from 'react';
import {Icon, NavBar} from "antd-mobile";

import './index.css';

class Index extends Component {
  render() {
    return (
      <div>


        <NavBar
          mode="light"
          style={{background: '#094182', color: 'white'}}
          icon={<Icon type="left"/>}
          onLeftClick={() => this.props.history.go(-1)}
        >隐私条款</NavBar>

        <div className="privacy-layout">
          <div className="content">
            <p className='mtitle'>
              毅恒基金关于隐私权的政策
            </p>
            <p>
              我们的业务是建立在与客户彼此相互信任的基础之上的。为了使您提供给我们的所有信息都能得到机密保障，我们采用下述关于保护隐私权的政策：</p>

            <p>
              1.我们所收集的信息，仅限于那些我们认为对我们了解您的财务需求和开展业务所必需的相关资料。</p>

            <p>
              2.我们使用您的相关信息，目的在于能为您提供更优质的客户服务和产品。</p>

            <p>
              3.在法律许可的情况下，我们可能会把您的信息提供给股东方集团的其它公司或代理。</p>

            <p>
              4.除非征得您的同意、或在法律的要求下、或已事先通知您，我们不会向任何外部机构披露您的信息。</p>
            <p>
              5.在某些时候，我们可能会被要求向政府、法律部门及它们的代理机构、或我们的监管机构披露您的信息，但我们只会在得到合理的授权的情况下才会披露。</p>
            <p>
              6.我们尽力确保我们对您的信息纪录是准确和及时的。</p>
            <p>
              7.我们设有严格的安全系统，以防止未经授权的任何人、包括我们的职员获取您的信息。</p>
            <p>
              8.所有股东方集团所属的公司、所有我们的员工和任何第三方，在得到许可获取您的个人信息时，都被要求严格遵守我们的保密责任。</p>
            <p>
              我们遵守对以上政策的承诺，毅恒基金将竭力维护您给予我们的信任。</p>
            <p>
              我们关注您的隐私权</p>
            <p>
              本节将描述我们如何处理您访问本网站时有可能提供的任何私人信息的细节</p>

            <p className='mtitle'>
              数据安全</p>
            <p>
              安全是我们的首要要求。毅恒基金将在任何时候竭力保证您的个人信息不会被人擅自或意外取得、处理或删除。我们采取各种合适的物理、电子和管理方面的措施来保护您的个人数据，以实现我们对数据安全的承诺。</p>

            <p>
              我们网站的安全区域支持安全套接层协议和128位加密技术--这种加密技术是互联网上保护数据安全的行业标准。当您提供银行卡资料等敏感信息时，这些信息会被自动加密，然后再通过互联网安全地发送出去。</p>
            <p>
              我们的网站服务器装有防火墙，并且我们的系统处于监控之下，防止未经授权的访问。
            </p><p>
            我们会采取各种实际措施保证个人信息不会被保管超过合理的期限,毅恒基金将遵守所有关于可辨识个人信息保存的法规要求。</p>

            <p className='mtitle'>
              个人信息的收集
            </p>
            <p>
              "cookie"的使用
            </p>
            <p>
              您对此网址的访问会被记录下来，用于分析访问者的数量以及其它普通的用途。关于您访问的部分信息是通过使用cookies收集到的。Cookies是一些自动存储在访问者端电脑浏览器中的少量信息，这些信息可以被本网站跟踪。如果您希望取消cookies，您只需更改您的浏览器的设置。然而，这样可能会导致您无法进入本网站的部分区域。</p>

            <p className='mtitle'>
              促销活动
            </p>
            <p>
              有时候我们会收集网站访问者和参加比赛或促销活动的个人信息(我们可以通过互联网、电话或者分支机构收集这些信息)。我们只会从自愿提供上述信息的人士收集这些信息。我们可能会使用这些信息来通知他们我们认为他们可能会感兴趣的产品、服务以及其它的营销资料。我们也可能邀请网站访问者参加市场调研和其它类似活动。
            </p>
            <p>
              您可以选择通过电子邮件来收集营销和其它促销材料。如果您收到电子邮件或促销邮件后，您有权力选择退出。
            </p>
            <p className='mtitle'>
              关于信息收集的声明
            </p>
            <p>
              本公司此声明意在告知阁下个人信息收集原因,信息用途和关于查阅这些信息的规定。
            </p>
            <p>
              a.为什么我们要收集信息我们收集这些信息用于向您提供服务和提高服务品质。若未能向本公司提供该等数据，可能会导致本公司无法提供相关的服务。</p>
            <p>
              b.在日常业务运作中，毅恒基金亦会收集客户的资料以加强与客户的联系，以提供更好的服务。</p>
            <p>
              c.信息用途,客户的数据可能会用于下列用途：
            </p>
            <p>
              i.为客户提供服务所涉及之日常运作；
            </p>

            <p>ii.作资信审核，并确保客户维持可靠资信；</p>
            <p>iii.设计供客户使用的服务或有关产品；</p>
            <p>iv.推广毅恒基金的相关服务或有关产品；</p>
            <p>v.使本公司的实际或建议承让人，或本公司对客户的权利的参与人或附属参与人就转让、参与或附属参与的交易评核意向；</p>
            <p>vi.根据对本公司有约束力的法律法规的规定而作出披露；</p>
            <p>与上述有关的用途。</p>
            <p>d.个人信息的披露</p>
            <p>本公司会对其持有的客户数据保密，但本公司可能会把该等数据提供给下述各方作第(c)段列出的用途：</p>
            <p>i.任何代理人、承包人、或向本公司提供行政、电讯、计算机、付款或证券结算或其它与本公司业务运作有关的服务的第三方服务供应者；</p>
            <p>ii.任何对本公司有保密责任的人士，包括本公司股东方集团内已承诺为该资料保密的公司；</p>
            <p>iii.资信调查机构;</p>
            <p>iv.本公司有法律义务对之披露的任何人士；</p>
            <p>v.本公司的任何实际或建议承让人或本公司对客户的权利的参与人或附属参与人或受让人。</p>

            <p>e.信息查阅</p>
            <p className='mtitle'>任何各人有权：</p>
            <p>i.查核本公司是否持有他的数据及查阅该等数据；</p>
            <p>ii.要求本公司改正任何有关他的不准确的资料；</p>
            <p>iii.查明本公司对于数据的政策及惯例和获告知本公司持有的个人资料种类；</p>
            <p>f.根据条例的条款，本公司有权就处理任何查阅数据的要求收取合理费用。</p>

            <p className='pull-right'>
              <span>毅恒基金平台</span>
            </p>
          </div>
        </div>
      </div>

    )
  }
}

export default Index;