import React, {Component} from 'react';

import './index.css';
import {Icon, NavBar} from "antd-mobile";

class Index extends Component {
  render() {
    return (
      <div>

        <NavBar
          mode="light"
          style={{background: '#094182',color:'white'}}
          icon={<Icon type="left"/>}
          onLeftClick={() => this.props.history.go(-1)}
        >风险揭示书</NavBar>

        <div className="risk-layout">
          <div className="risk-layout container">
            <div className="content">
              <p>
                尊敬的投资者：
              </p>
              <p>
                当您受让该基金份额并投向标的公司时，可能获得投资收益，但同时也面临着投资风险。您在作出投资决策之前，请仔细阅读本风险揭示书，全面认识本基金所投标的风险收益特征，认真考虑基金存在的各项风险因素，并充分考虑自身的风险承受能力，理性判断市场，谨慎做出投资决策。
              </p>


              <p>
                根据有关法律法规，基金管理人特作出如下风险提示：
              </p>

              <p>
                （一）基金管理人依照恪尽职守、诚实信用、谨慎勤勉的原则管理和运用本基金财产，但不保证基金财产本金不受损失，也不保证一定盈利及最低收益。
              </p>

              <p>
                （二）投资者在受让本基金份额之前，请仔细认识本基金所投标的的风险收益特征，并充分考虑自身的风险承受能力，理性判断市场，谨慎做出投资决策。
              </p>

              <p>
                （三）基金管理人约定管理和运用基金财产所产生的风险，由基金财产及投资者承担。本基金主要包括市场风险、基金管理人的经营风险、管理风险、流动性风险、信用风险、金融衍生品投资风险、特定的投资方法及基金财产所投资的特定投资对象可能引起的特定风险、基金相关当事人在业务各环节的操作或技术风险、基金本身面临的风险（包括但不限于法律及违约风险、购买力风险、基金管理人不能承诺基金利益风险、基金终止的风险）、及其他风险等。尽管基金管理人已依照恪尽职守、诚实信用、谨慎勤勉的原则管理和运用基金财产，仍有出现高于过往最高损失的可能性。投资者应在充分了解上述风险并确认自身可以承担上述风险的前提下参与本基金。
              </p>

              <p>
                （四）基金管理人在法律法规及投资协议规定的范围内履行义务，并为投资者提供标准化服务，不提供投资咨询等个性化服务。
              </p>

              <p>
                投资者签署本风险揭示书即表明：
              </p>

              <p>
                1、投资者已仔细阅读本风险揭示书、份额转让协议等法律文件，充分理解相关权利、义务、本基金运作方式及风险收益特征，愿意承担相应的投资风险， 委托事项符合投资者业务决策程序的要求；
              </p>

              <p>
                2、投资者声明用于受让基金份额的财产为投资者拥有合法所有权或处分权的资产，保证该等财产的来源及用途符合法律法规和相关政策规定，不存在非法汇集他人资金投资的情形，不存在不合理的利益输送关联交易及洗钱等情况。
              </p>

              <p>
                3、投资者承认，基金管理人未对基金财产的收益状况作出任何承诺或担保，业绩比较基准、年化收益（率）等类似表述仅是投资目标而不是基金管理人的保证。
              </p>

              <p>
                4、投资者已充分了解并谨慎评估自身风险承受能力，自愿自行承担投资本基金所面临的风险。基金管理人已就基金情况向投资者作出了详细说明。
              </p>

              <p>
                本风险揭示书的揭示事项仅为列举性质，未能详尽列明投资本基金的所有风险。本机构/自然人作为投资者已详阅并充分理解风险揭示书及相关文件所提示的风险，并自愿承担由上述风险引致的全部后果。
              </p>
              <p className='pull-right'>
                <span>毅恒基金平台</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    );
  }
}

export default Index;